<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members - Anh Pham</title>

    <style>
        :root {
            --black: #0f1113;
            --white: #dce5e5;
            --green: #21b18c;
            --primary-color: var(--green);
            --secondary-color: var(--black);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* HEADER */
        header {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            padding: 2rem;
            text-align: center;
            font-size: 2.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            animation: fade 2s;
        }

        header .content {
            flex-direction: row;
            align-items: center;
        }

        header .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        /* MAIN */
        main {
            padding: 2rem;
            text-align: center;
            color: var(--black);
            background-color: var(--white);
        }

        main h2 {
            font-size: 2rem;
            margin: 3rem 0 1rem 0;
        }

        main p {
            font-size: 1rem;
            margin: 1rem 0;
        }

        main h2:first-of-type {
            animation: fade-n-fly 0.5s;
        }

        main article {
            animation: fade-n-fly 2s;
        }


        /* FOOTER */
        footer {
            background-color: var(--secondary-color);
            color: var(--primary-color);
            padding: 2rem;
            text-align: center;
        }

        footer a {
            color: var(--primary-color);
            text-decoration: none;
            margin: 0 1rem;
        }

        /* LIST */
        ul {
            list-style-type: none;
        }

        ul li::before {
            content: "•";
            color: var(--primary-color);
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        ul li {
            margin: 0.5rem 0;
        }

        .mobile-hidden {
            display: none;
        }

        /* ANIMATION */

        /* Animation header fading text with @keyframes */
        @keyframes fade {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* FadeandFlyIn Bottom to top */
        @keyframes fade-n-fly {
            0% {
                opacity: 0;
                transform: translateY(30%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Desktop */
        @media (min-width: 768px) {

            .mobile-hidden {
                display: initial;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p {
                text-align: left;
            }

            ul,
            li {
                text-align: left;
            }

            header {
                padding: 6rem 2rem;
                font-size: 3rem;
                flex-direction: row;
            }

            header .content {
                align-items: flex-start;
            }

            header img {
                margin: auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="content">
            <h1>I'm <span>Anh<span></h1>
            <p>Computer Science at <br>Revelle College - UC San Diego</p>
        </div>
        <img src="./../assets/anh/illu-200.png" alt="Anh Pham" width="200" height="200">
    </header>

    <main>
        <h2>My Goals</h2>
        <article>
            <p>I have a dream of working for FAANG, especially Apple. Here are some of the steps I plan to take to
                achieve this are:</p>
            <ul>
                <li>Finish my Bachelor’s degree in Computer Science</li>
                <li>Create a portfolio of projects that showcase my skills</li>
                <li>Apply for an internship at Apple and impress them with my work</li>
                <li>Pursue a career as a full-time software engineer</li>
            </ul>
        </article>


        <h2>Hobbies</h2>
        <article>
            <p>I have a passion for designing and creating user-friendly interfaces for web and mobile applications.</p>

            <p>Some of my hobbies are:</p>
            <ul>
                <li>Coding. (My Favorite Programming Language)</li>
                <li>Listening to music</li>
                <li>Playing video games</li>
            </ul>
        </article>
    </main>

    <footer>
        <!-- Social media links with inline SVG icons from icons.getbootstrap.com -->
        <a href="https://www.linkedin.com/in/phuanh004/" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path
                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
            </svg>
            <span class="mobile-hidden">LinkedIn</span>
        </a>

        <!-- Github -->
        <a href="https://github.com/phuanh004" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                <path
                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
            </svg>
            <span class="mobile-hidden">Github</span>
        </a>
    </footer>


</body>

</html>